# ===================================== #
# Kamon-Datadog Reference Configuration #
# ===================================== #

kamon {
  datadog {

    #
    # Settings relevant to the DatadogAgentReporter
    #
    agent {
      # Hostname and port in which your dogstatsd is running (if not using the API). Remember that Datadog packets are sent using UDP and
      # setting unreachable hosts and/or not open ports wont be warned by the Kamon, your data wont go anywhere.
      hostname = "127.0.0.1"
      port = 8125

      # Max packet size for UDP metrics data sent to Datadog.
      max-packet-size = 1024 bytes

      measurement-formatter = "default"

      packetbuffer = "default"

    }

    #
    # Settings relevant to the DatadogAPIReporter
    #
    http {

      # Datadog API key to use to send metrics to datadog directly over HTTPS. 
      # If this is not set, metrics are sent as statsd packets over UDP to dogstatsd.
      api-key = ""

      connect-timeout = 5 seconds
      read-timeout = 5 seconds
      request-timeout = 5 seconds
    }

    # All time values are collected in nanoseconds,
    # to scale before sending to datadog set "time-units" to "s" or "ms" or "µs".
    # Value "n" is equivalent to omitting the setting
    time-unit = "ms"

    # All memory values are collected in bytes,
    # to scale before sending to datadog set "memory-units" to "gb" or "mb" or "kb".
    # Value "b" is equivalent to omitting the setting
    information-unit = "b"

    additional-tags {
      service = "yes"
      host = "yes"
      instance = "yes"
      blacklisted-tags = []
    }

    filter-config-key = "datadog-tag-filter"


    # Metric mappings for Kamon 0.6.x compatibility
    legacy {
      mappings {

        "akka.actor.processing-time" {
          category = "akka-actor"
          metric-name = "processing-time"
          name-tag = "path"
        }

        "akka.actor.time-in-mailbox" {
          category = "akka-actor"
          metric-name = "time-in-mailbox"
          name-tag = "path"
        }

        "akka.actor.mailbox-size" {
          category = "akka-actor"
          metric-name = "mailbox-size"
          name-tag = "path"
        }

        "akka.actor.errors" {
          category = "akka-actor"
          metric-name = "errors"
          name-tag = "path"
        }
      }
    }

    # Legacy setting
    application-name = "kamon"

  }
  util.filters {
    datadog-tag-filter {
      includes = ["**"]
      excludes = []
    }
  }

}